/bow.md3/1.1/Thu Dec  6 18:57:35 2007/-kb/
/bowhands.md3/1.2/Sun Dec  9 05:29:35 2007/-kb/
/display.jpg/1.1/Thu Dec  6 18:57:36 2007/-kb/
/mask.jpg/1.4/Sun Dec  9 05:54:43 2007/-kb/
/md3.cfg/1.3/Sun Dec  9 05:29:35 2007//
/nebula.jpg/1.1/Thu Dec  6 18:57:36 2007/-kb/
/plasmacross.jpg/1.1/Thu Dec  6 18:57:36 2007/-kb/
/plasmamap.jpg/1.1/Thu Dec  6 18:57:36 2007/-kb/
/sight.png/1.1/Thu Dec  6 19:05:58 2007/-kb/
/sight_Cube.002.tga/1.1/Thu Dec  6 18:57:36 2007/-kb/
/sightmask.jpg/1.1/Thu Dec  6 18:57:36 2007/-kb/
D/blue////
D/red////
